{
  "name": "恋恋时光",
  "short_name": "恋恋时光",
  "description": "本地保存的恋爱纪念册和时光胶囊",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fff4ee",
  "theme_color": "#fff4ee",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
